name: Stage the app

on:
  pull_request:
    types: [labeled]

env:
  DOCKER_IMAGE_NAME: grinderrz-azure-ttt
  IMAGE_REGISTRY_URL: docker.pkg.github.com
  AZURE_WEBAPP_NAME: grinderrz-ttt-app

jobs:
  build:
    runs-on: ubuntu-latest
    if: contaings(github.event.pull_request.labels.*.name, 'stage')
